<html>
    <head>
        <style>
            td, th {
                text-align: center;
                padding: 10px;
                font-size: 25px;
            }
            b {
                font-size: 100px;
            }
            .scorebug {
                position: absolute;
                width: 450px;
                height: 150px;
                left: 710px;
                color: black;
                font-family: Arial, Helvetica, sans-serif;
                background-color: white;
            }
            .teamLeftStats {
                position: absolute;
                width: 225px;
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                background-color: blue;
            }
            .teamRightStats {
                position: absolute;
                width: 225px;
                left: 1695px;
                color: black;
                font-family: Arial, Helvetica, sans-serif;
                background-color: orange;
            }
            .playerStats {
                position: absolute;
                width: 200px;
                top: 700px;
                color: black;
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
                background-color: grey;
            }
            .boostBar {
                position: absolute;
                left: 1400px;
                top: 950px;
                width: 500px;
                height: 50px;
                background-color: yellow;
                font-size: 45px;
                font-family: Arial, Helvetica, sans-serif;
                text-align: left;
                text-indent: 10px;
            }
            .boostBarBackground {
                position: absolute;
                left: 1400px;
                top: 950px;
                width: 500px;
                height: 50px;
                background-color: red;
                font-size: 45px;
                font-family: Arial, Helvetica, sans-serif;
                text-align: left;
            }
            .replay {
                position: absolute;
                width: 450px;
                height: 120px;
                left: 710px;
                top: 960px;
                color: black;
                font-family: Arial, Helvetica, sans-serif;
                background-color: white;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="scorebug">
            <table class="alignment">
                <tr>
                    <td valign="top">
                        <table class="team-info">
                            <tr class="team left">
                                <th class="name">Blue</th>
                            </tr>
                            <tr class="team left">
                                <td class="score">0</td>
                            </tr>
                        </table>
                    </td>
                    <td valign="top">
                        <b class="time">000</b>
                    </td>
                    <td valign="top">
                        <table>
                            <tr class="team right">
                                <th class="name">Orange</th>
                            </tr>
                            <tr class="team right">
                                <td class="score">0</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
        <div class="teamLeftStats">
            <table class="roster">
                <tr class="player one">
                    <th class="name"></th>
                    <td class="boost">0</td>
                </tr>
                <tr class="player two">
                    <th class="name"></th>
                    <td class="boost">0</td>
                </tr>
                <tr class="player three">
                    <th class="name"></th>
                    <td class="boost">0</td>
                </tr>
            </table>
        </div>
        <div class="teamRightStats">
            <table class="roster">
                <tr class="player one">
                    <th class="name"></th>
                    <td class="boost">0</td>
                </tr>
                <tr class="player two">
                    <th class="name"></th>
                    <td class="boost">0</td>
                </tr>
                <tr class="player three">
                    <th class="name"></th>
                    <td class="boost">0</td>
                </tr>
            </table>
        </div>
        <div class="playerStats">
            <table class="roster">
                <tr class="name">
                    <th class="value"></th>
                </tr>
                <tr class="score">
                    <th class="score">SCORE</th>
                    <td class="value">0</td>
                </tr>
                <tr class="goals">
                    <th class="goals">GOALS</th>
                    <td class="value">0</td>
                </tr>
                <tr class="shots">
                    <th class="shots">SHOTS</th>
                    <td class="value">0</td>
                </tr>
                <tr class="assists">
                    <th class="assists">ASSISTS</th>
                    <td class="value">0</td>
                </tr>
                <tr class="saves">
                    <th class="saves">SAVES</th>
                    <td class="value">0</td>
                </tr>
            </table>
        </div>
        <div class="boostBarBackground"></div>
        <div class="boostBar">
            0
        </div>
        <script src="https://code.jquery.com/jquery-latest.min.js"></script>
        <script src="./webSocket.js"></script>
        <script>
            //WsSubscribers from webSocket.js
            WsSubscribers.init(49322, true);
            WsSubscribers.subscribe("game", "update_state", (d) => {
                //Team Names and Score
                    $(".scorebug .team.left .name").text(d['game']['teams'][0]['name']);
                    $(".scorebug .team.right .name").text(d['game']['teams'][1]['name']);
                    
                    $(".scorebug .team.left .score").text(d['game']['teams'][0]['score']);
                    $(".scorebug .team.right .score").text(d['game']['teams'][1]['score']);
                
                //Clock
                    timeConst = d['game']['time_seconds']/60;
                    minutes = Math.trunc(timeConst);
                    seconds = Math.round((timeConst - Math.floor(timeConst)) * 60);
                    if (d['game']['isOT']) {
                        minutes = "+" + minutes
                    }
                    if (seconds < 10) {
                        seconds = "0" + seconds
                    }

                    $(".scorebug .time").text(minutes + ":" + seconds);
                
                //Rosters and Player Stats
                    leftTeamRoster = []
                    rightTeamRoster = []
                    currentPlayer = []
                    for (let player in d.players ) {
                        if(d['game']['target'] == player)
                            currentPlayer.push(player)
                        if(d.players[player].team == 0)
                            leftTeamRoster.push(player)
                        else
                            rightTeamRoster.push(player)
                    };             

                    $(".teamLeftStats .player.one .name").text(d['players'][leftTeamRoster[0]]['name'])
                    $(".teamLeftStats .player.one .boost").text(d['players'][leftTeamRoster[0]]['boost'])
                    $(".teamLeftStats .player.two .name").text(d['players'][leftTeamRoster[1]]['name'])
                    $(".teamLeftStats .player.two .boost").text(d['players'][leftTeamRoster[1]]['boost'])
                    $(".teamLeftStats .player.three .name").text(d['players'][leftTeamRoster[2]]['name'])
                    $(".teamLeftStats .player.three .boost").text(d['players'][leftTeamRoster[2]]['boost'])

                    $(".teamRightStats .player.one .name").text(d['players'][rightTeamRoster[0]]['name'])
                    $(".teamRightStats .player.one .boost").text(d['players'][rightTeamRoster[0]]['boost'])
                    $(".teamRightStats .player.two .name").text(d['players'][rightTeamRoster[1]]['name'])
                    $(".teamRightStats .player.two .boost").text(d['players'][rightTeamRoster[1]]['boost'])
                    $(".teamRightStats .player.three .name").text(d['players'][rightTeamRoster[2]]['name'])
                    $(".teamRightStats .player.three .boost").text(d['players'][rightTeamRoster[2]]['boost'])
                
                //Game State Graphics
                    if(!d['game']['hasTarget']) {
                        $(".playerStats").fadeTo(0,0.0)
                        $(".boostBar").fadeTo(0,0.0)
                        $(".boostBarBackground").fadeTo(0,0.0)
                    }
                    else {
                        $(".playerStats").fadeTo(0,1.0)
                        $(".boostBar").fadeTo(0,1.0)
                        $(".boostBarBackground").fadeTo(0,1.0)
                    }

                //Player Stats
                    if (currentPlayer[0] != null) {
                        $(".playerStats .name .value").text(d['players'][currentPlayer[0]]['name'])
                        $(".playerStats .score .value").text(d['players'][currentPlayer[0]]['score'])
                        $(".playerStats .goals .value").text(d['players'][currentPlayer[0]]['goals'])
                        $(".playerStats .shots .value").text(d['players'][currentPlayer[0]]['shots'])
                        $(".playerStats .assists .value").text(d['players'][currentPlayer[0]]['assists'])
                        $(".playerStats .saves .value").text(d['players'][currentPlayer[0]]['saves'])

                        
                        $(".boostBar").text(d['players'][currentPlayer[0]]['boost'])
                        $(".boostBar").width(500*(d['players'][currentPlayer[0]]['boost']/100))
                    }                    
                    
                });
        </script>
    </body>
</html>