<html>
    <head>
        <style>
            .boostBar {
                position: absolute;
                left: 1845px;
                top: 1080px;
                width: 75px;
                height: 500px;
                background-color: white;
                transform: rotateX(180deg);
                transform-origin: 0% 0%;
            }
            .boostBarValue {
                position: absolute;
                left: 1770px;
                top: 1000px;
                font-size: 40px;
                width: 75px;
                color: white;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                text-align: center;
            }
            .boostBarBackground {
                position: absolute;
                left: 1770px;
                top: 580px;
                width: 500px;
                height: 50px;
            }
        </style>
    </head>
    <body>
        <div class="completeBoostBar">
            <div class="boostBarBackground">
                <img src="../backgrounds/boostBarBackground.png">
            </div>
            <div class="boostBar"></div>
            <div class="boostBarValue">0</div>
        </div>
        <script src="https://code.jquery.com/jquery-latest.min.js"></script>
        <script src="../javascript/webSocket.js"></script>
        <script>
            //WsSubscribers from webSocket.js
            WsSubscribers.init(49322, true);
            WsSubscribers.subscribe("game", "update_state", (d) => {
                //Sets current viewed player
                    currentPlayer = []
                    for (let player in d.players ) {
                        if(d['game']['target'] == player)
                            currentPlayer.push(player)
                    };             
                
                //Show or Hide boost on target state
                    if(!d['game']['hasTarget'] || d['game']['isReplay']) {
                        $(".completeBoostBar").fadeTo(0,0.0)
                    }
                    else {
                        $(".completeBoostBar").fadeTo(0,1.0)
                    }

                //Change bar size and number
                    if (currentPlayer[0] != null) {
                        boostValue = d['players'][currentPlayer[0]]['boost']
                        if (boostValue < 10) {
                            boostValue = '0' + boostValue
                        }                   
                        $(".boostBarValue").text(boostValue)
                        $(".boostBar").height(500*(d['players'][currentPlayer[0]]['boost']/100))
                    }                    
                });
        </script>
    </body>
</html>