<html>
    <head>
        <style>
            .playerStats {
                position: absolute;
                width: 100%;
                top: 1000px;
                color: white;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                display: inline;
            }
            .playerStatsBorder {
                position: absolute;
                width: 100%;
                height: 100%;
                top: 995px;
            }
            .name {
                position: absolute;
                font-size: 40px;
                text-indent: 10px;
                top: 20px;
            }
            .score {
                position: absolute;
                font-size: 20px;
                text-indent: 260px;
                top: 40px;
            }
            .goals {
                position: absolute;
                font-size: 20px;
                text-indent: 380px;
                top: 40px;
            }
            .shots {
                position: absolute;
                font-size: 20px;
                text-indent: 480px;
                top: 40px;
            }
            .assists {
                position: absolute;
                font-size: 20px;
                text-indent: 580px;
                top: 40px;
            }
            .saves {
                position: absolute;
                font-size: 20px;
                text-indent: 690px;
                top: 40px;
            }
        </style>
    </head>
    <body>
        <div class="completePlayerStats">
            <div class="playerStatsBorder">
                <img src="../backgrounds/playerStatsBarWhiteBorder.png">
            </div>
            <div class="playerStats">
                <img src="../backgrounds/playerStatsBar.png">
                <div class="name"></div>
                <div class="score"></div>
                <div class="goals"></div>
                <div class="shots"></div>
                <div class="assists"></div>
                <div class="saves"></div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-latest.min.js"></script>
        <script src="../javascript/webSocket.js"></script>
        <script>
            //WsSubscribers from webSocket.js
            WsSubscribers.init(49322, true);
            WsSubscribers.subscribe("game", "update_state", (d) => {
                //Player Stats
                    currentPlayer = []
                    for (let player in d.players ) {
                        if(d['game']['target'] == player)
                            currentPlayer.push(player)
                    };             

                    //Game State Graphics
                    if(!d['game']['hasTarget'] || d['game']['isReplay']) {
                        $(".completePlayerStats").fadeTo(0,0.0)
                    }
                    else {
                        $(".completePlayerStats").fadeTo(0,1.0)
                    }

                //Player Stats
                    if (currentPlayer[0] != null) {
                        $(".playerStats .name").text(d['players'][currentPlayer[0]]['name'])
                        $(".playerStats .score").text("Score : " + d['players'][currentPlayer[0]]['score'])
                        $(".playerStats .goals").text("Goals : " + d['players'][currentPlayer[0]]['goals'])
                        $(".playerStats .shots").text("Shots : " + d['players'][currentPlayer[0]]['shots'])
                        $(".playerStats .assists").text("Assists : " + d['players'][currentPlayer[0]]['assists'])
                        $(".playerStats .saves").text("Saves : " + d['players'][currentPlayer[0]]['saves'])
                    }                    
                });
        </script>
    </body>
</html>