<html>
    <head>
        <style>
            td, th {
                text-align: center;
                padding: 10px;
                font-size: 25px;
            }
            .teamLeftStats {
                position: absolute;
                width: 225px;
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                background-color: blue;
            }
            .teamRightStats {
                position: absolute;
                width: 225px;
                left: 1695px;
                color: black;
                font-family: Arial, Helvetica, sans-serif;
                background-color: orange;
            }
        </style>
    </head>
    <body>
        <div class="teamLeftStats">
            <table class="roster">
                <tr class="player one">
                    <th class="name"></th>
                    <td class="boost">0</td>
                </tr>
                <tr class="player two">
                    <th class="name"></th>
                    <td class="boost">0</td>
                </tr>
                <tr class="player three">
                    <th class="name"></th>
                    <td class="boost">0</td>
                </tr>
            </table>
        </div>
        <div class="teamRightStats">
            <table class="roster">
                <tr class="player one">
                    <th class="name"></th>
                    <td class="boost">0</td>
                </tr>
                <tr class="player two">
                    <th class="name"></th>
                    <td class="boost">0</td>
                </tr>
                <tr class="player three">
                    <th class="name"></th>
                    <td class="boost">0</td>
                </tr>
            </table>
        </div>
        <script src="https://code.jquery.com/jquery-latest.min.js"></script>
        <script src="../javascript/webSocket.js"></script>
        <script>
            //WsSubscribers from webSocket.js
            WsSubscribers.init(49322, true);
            WsSubscribers.subscribe("game", "update_state", (d) => {
                //Rosters and Player Stats
                    leftTeamRoster = []
                    rightTeamRoster = []
                    for (let player in d.players ) {
                        if(d.players[player].team == 0)
                            leftTeamRoster.push(player)
                        else
                            rightTeamRoster.push(player)
                    };             

                    $(".teamLeftStats .player.one .name").text(d['players'][leftTeamRoster[0]]['name'])
                    $(".teamLeftStats .player.one .boost").text(d['players'][leftTeamRoster[0]]['boost'])
                    $(".teamLeftStats .player.two .name").text(d['players'][leftTeamRoster[1]]['name'])
                    $(".teamLeftStats .player.two .boost").text(d['players'][leftTeamRoster[1]]['boost'])
                    $(".teamLeftStats .player.three .name").text(d['players'][leftTeamRoster[2]]['name'])
                    $(".teamLeftStats .player.three .boost").text(d['players'][leftTeamRoster[2]]['boost'])

                    $(".teamRightStats .player.one .name").text(d['players'][rightTeamRoster[0]]['name'])
                    $(".teamRightStats .player.one .boost").text(d['players'][rightTeamRoster[0]]['boost'])
                    $(".teamRightStats .player.two .name").text(d['players'][rightTeamRoster[1]]['name'])
                    $(".teamRightStats .player.two .boost").text(d['players'][rightTeamRoster[1]]['boost'])
                    $(".teamRightStats .player.three .name").text(d['players'][rightTeamRoster[2]]['name'])
                    $(".teamRightStats .player.three .boost").text(d['players'][rightTeamRoster[2]]['boost'])
                });
        </script>
    </body>
</html>